{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ull/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@ull/auth": ["libs/auth/src/index.ts"],
      "@ull/config": ["libs/config/src/index.ts"],
      "@ull/global-constants": ["libs/global-constants/src/index.ts"],
      "@ull/storage": ["libs/storage/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
